{
	"manifest_version": 3,
	"name": "Usprawnienia Sales Center Lite",
	"version": "1.0.0",
	"description": "Usprawnienia obsługi Sales Center na Allegro",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"activeTab",
		"scripting",
		"notifications",
    "tabs"
	],
	"host_permissions": [
		"https://salescenter.allegro.com/*",
    "https://salescenter.allegro.com.allegrosandbox.pl/*"
	],
  "content_scripts": [
		{
			"matches": ["https://salescenter.allegro.com/*", "https://salescenter.allegro.com.allegrosandbox.pl/*"],
			"js": ["toast.js", "content_script.js"],
			"css": ["toast.css"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'; upgrade-insecure-requests;"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_icon": {
			"16": "icon_16x16.png",
			"48": "icon_48x48.png",
			"128": "icon_128x128.png"
		}
	}	
}